apiVersion: v1
kind: Pod
metadata:
  labels:
    run: diretora-x
  name: diretora-x
spec:
  containers:
  - image: nginx
    name: diretora-x
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
